Spec(
    mode: "Basic",
    basic_mode: "Search",
    seed: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],
    food_types: [
        Type (
            key: "Jam",
            options: [
                Option (
                    grams: 500,
                ),
                Option (
                    grams: 1000,
                ),
            ],
            serving: 15,
        ),
        Type (
            key: "Peanut Butter",
            options: [
                Option (
                    grams: 1000,
                ),
                Option (
                    grams: 2000,
                ),
            ],
            serving: 15,
        ),
        Type (
            key: "Bread",
            options: [
                Option (
                    grams: 600,
                ),
            ],
            serving: 75,
        ),
    ],
    initial_event_source_specs: [
        (
            kind: "BuyRandomVariety",
            count: 3,
            offset: 1,
        ),
    ],
    repeated_event_source_specs: [
        (
            kind: "FixedHungerAmount",
            grams_per_day: 2000,
        ),
        (
            kind: "BuyIfBelowThreshold",
            max_count: 255,
            fullness_threshold: 0.48,
        ),
        (
            kind: "RandomEvent",
            roll_one_past_max: 16,
        ),
    ],
)
